server
{
    listen 8002;
	server_name localhost;
    host 0.0.0.0;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	max_events 10;
	index index.html;
    error_page 404 html/error_pages/404.html;
    error_page 505 html/error_pages/505.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /html/index.html {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
}