server
{
    listen 8002;
	server_name localhost;
    host 10.12.2.10;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	max_events 10;
	index index.html;
    error_page 404 html/error_pages/404.html;
    error_page 505 html/error_pages/505.html;



    location /html {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /html {
        autoindex on;
        index other_page.html;
        allow_methods GET POST PUT HEAD;
    }

	location /html {
        root ./valle;
		return /html;
	}

    location /cgi-bin {
        root ./asd;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
